apiVersion: 1

datasources:
  - id: 1
    uid: mZbiUsGIk
    orgId: 1
    name: Loki
    type: loki
    typeName: Loki
    typeLogoUrl: public/app/plugins/datasource/loki/img/loki_icon.svg
    access: proxy
    url: http://Loki:3100
    password: ''
    user: ''
    database: ''
    basicAuth: false
    isDefault: false
    jsonData: {}
    readOnly: false

  - id: 2
    uid: avVWUyGIz
    orgId: 1
    name: Zipkin
    type: zipkin
    typeName: Zipkin
    typeLogoUrl: public/app/plugins/datasource/zipkin/img/zipkin-logo.svg
    access: proxy
    url: http://Zipkin:9411
    password: ''
    user: ''
    database: ''
    basicAuth: false
    isDefault: false
    jsonData: {}
    readOnly: false